             PGM        PARM(&FUNCS_PTR &CURL_H &ERROR)
             DCL        VAR(&FUNCS_PTR) TYPE(*PTR)
             DCL        VAR(&CURL_H)    TYPE(*INT)                 LEN(8)
             DCL        VAR(&ERROR)     TYPE(*INT)                 LEN(4)
             DCL        VAR(&CURL_H32)  TYPE(*INT)  STG(*DEFINED)  LEN(4)  DEFVAR(&CURL_H 5)
             INCLUDE    SRCMBR(DCL32INCL)
             DCL        VAR(&FUNCTION)  TYPE(*INT)  STG(*DEFINED) LEN(8) DEFVAR(&PA 25)
             DCL        VAR(&CURL_A)    TYPE(*INT)  STG(*DEFINED) LEN(8) DEFVAR(&ARGL 1)
             DCL        VAR(&CURL_A32)  TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&ARGL 1)
             DCL        VAR(&CURL_ER)   TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&BUFFER)
             CHGVAR     VAR(&CURL_ER)                             VALUE(-999)
             CHGVAR     VAR(&CURL_A32)                                    VALUE(&CURL_H32)
             CHGVAR     VAR(&FIRST)                                       VALUE(-5)
             CHGVAR     VAR(&RESTYP)                                      VALUE(-1)
             CHGVAR     VAR(&BF_LEN)                                      VALUE(4)

             CALLPRC    PRC('Qp2CallPase2') PARM((&FUNCTION) (&ARGL_P *BYVAL) (&SIGN_P *BYVAL) +
                          (&RESTYP *BYVAL) (&BUFF_P *BYVAL) (&BF_LEN *BYVAL)) RTNVAL(&RTCD)
             IF         COND(&RTCD *NE 0) THEN(DO)
          /* SNDPGMMSG MSG('Qp2CallPase2 failed for curl_easy_perform(); RTCD = ' *CAT %CHAR(&RTCD)) */
             SNDPGMMSG MSG('Qp2CallPase2 failed for curl_easy_perform()')
             ENDDO
             CHGVAR     VAR(&ERROR) VALUE(&CURL_ER)
RETURN:      ENDPGM
