             PGM        PARM(&DEVOPT_P)
             DCLPRCOPT  LOG(*NO) ALWRTVSRC(*NO)
             DCL        VAR(&DEVOPT_P) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEVOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
             DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(PASERIE)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(100)
             CHGVAR     VAR(&DEVOPT) VALUE(&DEVOPT_P)
             MONMSG     MSGID(MCH3601) EXEC(CHGVAR VAR(&DEVOPT) VALUE(L))
             CRTLIB     LIB(&TGTLIB)
             MONMSG     MSGID(CPF0000)
             IF         COND(&DEVOPT = 'N') THEN(DO)
             DLTF       FILE(&TGTLIB/QCMDSRC)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(&TGTLIB/QSRVSRC)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(&TGTLIB/QCLSRC)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(&TGTLIB/QDDSPF)
             MONMSG     MSGID(CPF0000)
             DLTPGM     PGM(&TGTLIB/BUILD)
             MONMSG     MSGID(CPF0000)
             ENDDO
             IF         COND(&DEVOPT = 'Y') THEN(DO)
             CRTSRCPF   FILE(&TGTLIB/QCMDSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QSRVSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QCLSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QDDSPF) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CPYSRCF    FROMFILE(&SRCLIB/QCMDSRC) TOFILE(&TGTLIB/QCMDSRC) FROMMBR(*ALL)
             CPYSRCF    FROMFILE(&SRCLIB/QSRVSRC) TOFILE(&TGTLIB/QSRVSRC) FROMMBR(*ALL)
             CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&TGTLIB/QCLSRC) FROMMBR(*ALL)
             CPYSRCF    FROMFILE(&SRCLIB/QDDSPF) TOFILE(&TGTLIB/QDDSPF) FROMMBR(*ALL)
             CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
             ENDDO
             IF         COND(&DEVOPT = 'L') THEN(DO)
             CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
             ENDDO
             IF         COND(&DEVOPT = 'Y') THEN(DO)
             CRTBNDCL   PGM(&TGTLIB/BUILD) SRCFILE(&SRCLIB/QCLSRC) SRCMBR(BUILD) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             MONMSG     MSGID(CPF0000)
             ENDDO
             CRTCLMOD   MODULE(&BLDLIB/GHINSTALL) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(GHINSTALL) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/GHINSTALL2) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(GHINSTALL2) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             DLTF       FILE(QTEMP/GUIDE00F)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/GUIDE00F) SRCFILE(&SRCLIB/QDDSPF) +
                        OPTION(*NOSRC *NOLIST)
             CRTCLMOD   MODULE(&BLDLIB/INSTALL_L) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(INSTALL_L) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/EASY_INIT) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(EASY_INIT) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/EASY_LOAD) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(EASY_LOAD) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/VERS_INFO) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(VERS_INFO) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/EASY_CLEAN) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(EASY_CLEAN) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/EASY_GINFO) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(EASY_GINFO) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/SLIST_APPE) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(SLIST_APPE) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/INSTALL) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(INSTALL) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/INSTALL2) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(INSTALL2) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/INSTALLOC) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(INSTALLOC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/EASY_SETOP) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(EASY_SETOP) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/CALL_BACK) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(CALL_BACK) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/EASY_PERFO) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(EASY_PERFO) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTSRVPGM  SRVPGM(&TGTLIB/LIBCURL) +
                          MODULE(&BLDLIB/EASY_INIT +
                            &BLDLIB/EASY_SETOP +
                            &BLDLIB/EASY_PERFO +
                            &BLDLIB/EASY_CLEAN +
                            &BLDLIB/EASY_GINFO +
                            &BLDLIB/SLIST_APPE +
                            &BLDLIB/EASY_LOAD +
                            &BLDLIB/CALL_BACK +
                            &BLDLIB/VERS_INFO) +
                          SRCFILE(&SRCLIB/QSRVSRC) +
                          TEXT('PASERIE installer (7/10)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TGTLIB/GHINSTALL) +
                          MODULE(&BLDLIB/GHINSTALL) +
                          BNDSRVPGM((&TGTLIB/LIBCURL)) +
                          TEXT('PASERIE installer (1/10)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TGTLIB/GHINSTALL2) +
                          MODULE(&BLDLIB/GHINSTALL2) +
                          BNDSRVPGM((&TGTLIB/LIBCURL)) +
                          TEXT('PASERIE installer (dev/dev)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TGTLIB/INSTALL_L) +
                          MODULE(&BLDLIB/INSTALL_L) +
                          TEXT('PASERIE installer (3/10)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TGTLIB/INSTALL) +
                          MODULE(&BLDLIB/INSTALL) +
                          TEXT('PASERIE installer (2/10)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TGTLIB/INSTALL2) +
                          MODULE(&BLDLIB/INSTALL2) +
                          TEXT('PASERIE installer (dev/dev)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TGTLIB/INSTALLOC) +
                          MODULE(&BLDLIB/INSTALLOC) +
                          TEXT('PASERIE installer (4/10)')
             MONMSG     MSGID(CPF0000)
             CRTCMD     CMD(&TGTLIB/INSTALL) PGM(&TGTLIB/INSTALL)  +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(INSTALL) +
                          TEXT('PASERIE installer (8/10)')
             DLTSPLF    FILE(INSTALL)
             CRTCMD     CMD(&TGTLIB/INSTALL2) PGM(&TGTLIB/INSTALL2)  +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(INSTALL2) +
                          TEXT('PASERIE installer (dev/dev)')
             DLTSPLF    FILE(INSTALL2)
             CRTCMD     CMD(&TGTLIB/INSTALLOC) PGM(&TGTLIB/INSTALLOC) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(INSTALLOC)  +
                          TEXT('PASERIE installer (9/10)')
             DLTSPLF    FILE(INSTALLOC)
             CRTCLMOD   MODULE(&BLDLIB/LIBCLONE_B) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(LIBCLONE_B) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TGTLIB/LIBCLONE_B) +
                          MODULE(&BLDLIB/LIBCLONE_B) +
                          TEXT('PASERIE installer (6/10)')
             CRTCLMOD   MODULE(&BLDLIB/LIBCLONE) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(LIBCLONE) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TGTLIB/LIBCLONE) +
                          MODULE(&BLDLIB/LIBCLONE) +
                          TEXT('PASERIE installer (5/10)')
             CRTCMD     CMD(&TGTLIB/LIBCLONE) PGM(&TGTLIB/LIBCLONE) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(LIBCLONE)  +
                          TEXT('PASERIE installer (10/10)')
             DLTSPLF    FILE(LIBCLONE) 
RETURN:      ENDPGM
