             DCL        VAR(&ERROR) TYPE(*INT) LEN(4)
             DCL        VAR(&PTRSAREA) TYPE(*CHAR) LEN(80) VALUE(*BLANK)
             DCL        VAR(&FUNCS_PTR) TYPE(*PTR) ADDRESS(&PTRSAREA)
             DCL        VAR(&TMP_LIBN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TMP_FILN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&COUNT) TYPE(*INT) LEN(2) VALUE(0)
             DCL        VAR(&TOTCNT) TYPE(*INT) LEN(2) VALUE(0)
             DCL        VAR(&PKG_BLCK) TYPE(*CHAR) LEN(27300)
             DCL        VAR(&CURPOS) TYPE(*INT) VALUE(1)
             DCL        VAR(&PKG_LPTR) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&PKG_LINE) TYPE(*CHAR) STG(*BASED) LEN(91)  BASPTR(&PKG_LPTR)
             DCL        VAR(&PKG_FILN) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PKG_LINE 1)
             DCL        VAR(&PKG_MBRN) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PKG_LINE 11)
             DCL        VAR(&PKG_EXTN) TYPE(*CHAR) STG(*DEFINED) LEN(10) DEFVAR(&PKG_LINE 21)
             DCL        VAR(&PKG_TEXT) TYPE(*CHAR) STG(*DEFINED) LEN(50) DEFVAR(&PKG_LINE 31)
             DCL        VAR(&URLI) TYPE(*CHAR) LEN(99)
             DCL        VAR(&URL) TYPE(*CHAR) LEN(100)
             DCL        VAR(&URL_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&AGENT) TYPE(*CHAR) LEN(20)
             DCL        VAR(&AGENT_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&AUTI) TYPE(*CHAR) LEN(61) VALUE('Authorization: token ')
             DCL        VAR(&AUT) TYPE(*CHAR) LEN(62)
             DCL        VAR(&AUT_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&HDRI) TYPE(*CHAR) LEN(37) VALUE('Accept: application/vnd.github.v3.raw')
             DCL        VAR(&HDR) TYPE(*CHAR) LEN(38)
             DCL        VAR(&HDR_P) TYPE(*PTR) ADDRESS(*NULL)
          /*   DCL        VAR(&IN_BYTES) TYPE(*INT)  */
          /*   DCL        VAR(&OUT_BYTES) TYPE(*INT) */
             DCL        VAR(&IN_BYTES) TYPE(*UINT) LEN(4)
             DCL        VAR(&OUT_BYTES) TYPE(*UINT) LEN(4)
             DCL        VAR(&SPOS) TYPE(*UINT) LEN(4)
             DCL        VAR(&EPOS) TYPE(*UINT) LEN(4)
             DCL        VAR(&NPOS) TYPE(*UINT) LEN(4)
             DCL        VAR(&ZPOS) TYPE(*UINT) LEN(4)
             DCL        VAR(&RPOS) TYPE(*UINT) LEN(4)
             DCL        VAR(&LEN) TYPE(*UINT) LEN(4)
             DCL        VAR(&CONVD) TYPE(*CHAR) LEN(52)
             DCL        VAR(&RC) TYPE(*INT)
             DCL        VAR(&CDRC) TYPE(*INT) STG(*DEFINED) DEFVAR(&CONVD)
             DCL        VAR(&F_CODE) TYPE(*CHAR) LEN(32) +
                          VALUE(X'0000000000000000000000000000000000000000000000000000000000000000')
             DCL        VAR(&T_CODE) TYPE(*CHAR) LEN(32) +
                          VALUE(X'000004B800000000000000000000000000000000000000000000000000000000')
             DCL        VAR(&CONVB) TYPE(*CHAR) LEN(52)
             DCL        VAR(&RCB) TYPE(*INT)
             DCL        VAR(&CDRCB) TYPE(*INT) STG(*DEFINED) DEFVAR(&CONVB)
             DCL        VAR(&F_CODEB) TYPE(*CHAR) LEN(32) +
                          VALUE(X'000004B800000000000000000000000000000000000000000000000000000000')
             DCL        VAR(&T_CODEB) TYPE(*CHAR) LEN(32) +
                          VALUE(X'0000000000000000000000000000000000000000000000000000000000000000')
             DCL        VAR(&NL) TYPE(*CHAR) LEN(1) VALUE(X'00')
             DCL        VAR(&OA) TYPE(*CHAR) LEN(1) VALUE(X'0A')
             DCL        VAR(&R_D) TYPE(*INT)
             DCL        VAR(&PATH)    TYPE(*CHAR)  LEN(50)
             DCL        VAR(&SYNM_P)  TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SYDT_P)  TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SYDT_L)  TYPE(*UINT)  VALUE(0)
             DCL        VAR(&P_CCSID) TYPE(*INT)   VALUE(1208)
             DCL        VAR(&ARGV_P)  TYPE(*PTR)   ADDRESS(&PATH)
             DCL        VAR(&ENV)     TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&ENV_P)   TYPE(*PTR)   ADDRESS(&ENV)
             DCL        VAR(&PSIZE)   TYPE(*INT)   VALUE(0)
             DCL        VAR(&S_CCSID) TYPE(*CHAR)  LEN(5)
             DCL        VAR(&PATH2)   TYPE(*CHAR)  LEN(70)
             DCL        VAR(&FLAGS)   TYPE(*INT)   VALUE(2)
             DCL        VAR(&CCSID)   TYPE(*INT)   VALUE(0)
             DCL        VAR(&ID) TYPE(*INT) LEN(8) VALUE(-1)  /* RTLD_DEFAULT */
             DCL        VAR(&IDC) TYPE(*INT) LEN(8) VALUE(-1) /* RTLD_DEFAULT */
             DCL        VAR(&NAME)    TYPE(*CHAR)  LEN(30)
             DCL        VAR(&SYMB_P)  TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT0_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT0) TYPE(*INT) STG(*BASED) LEN(8) BASPTR(&RT0_P)
             DCL        VAR(&RT_P)    TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT) TYPE(*INT) STG(*BASED) LEN(8) BASPTR(&RT_P)
             DCL        VAR(&RT1_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT1) TYPE(*INT) STG(*BASED) LEN(8) BASPTR(&RT1_P)
             DCL        VAR(&RT2_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT2) TYPE(*INT) STG(*BASED) LEN(8) BASPTR(&RT2_P)
             DCL        VAR(&RT3_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT3) TYPE(*INT) STG(*BASED) LEN(8) BASPTR(&RT3_P)
             DCL        VAR(&RT4_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&RT4) TYPE(*INT) STG(*BASED) LEN(8) BASPTR(&RT4_P)
             DCL        VAR(&MEMF_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SIZEF)    TYPE(*UINT)   LEN(8) VALUE(32)
             DCL        VAR(&LOCAF)    TYPE(*UINT)   LEN(8)
             DCL        VAR(&MEMF) TYPE(*CHAR) STG(*BASED) LEN(32) BASPTR(&MEMF_P)
             DCL        VAR(&INFOPT) TYPE(*INT) STG(*DEFINED) LEN(8) DEFVAR(&MEMF 1)
             DCL        VAR(&INFOSZ) TYPE(*INT) STG(*DEFINED) LEN(8) DEFVAR(&MEMF 9)
             DCL        VAR(&NATIVF) TYPE(*PTR) STG(*DEFINED)        DEFVAR(&MEMF 17)
             DCL        VAR(&INFOPU) TYPE(*PTR)
             DCL        VAR(&INFOVE) TYPE(*CHAR) STG(*BASED) LEN(64) BASPTR(&INFOPU)
             DCL        VAR(&MAJOR)  TYPE(*CHAR) STG(*DEFINED) LEN(1) DEFVAR(&INFOVE 10)
             DCL        VAR(&MINOR)  TYPE(*CHAR) STG(*DEFINED) LEN(1) DEFVAR(&INFOVE 11)
             DCL        VAR(&PATCH)  TYPE(*CHAR) STG(*DEFINED) LEN(1) DEFVAR(&INFOVE 12)
             DCL        VAR(&MEM_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SIZE)    TYPE(*UINT)   LEN(8) VALUE(100)
             DCL        VAR(&LOCA)    TYPE(*UINT)   LEN(8)
             DCL        VAR(&MEM) TYPE(*CHAR) STG(*BASED) LEN(100) BASPTR(&MEM_P)
             DCL        VAR(&MEMA_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SIZEA)    TYPE(*UINT)   LEN(8) VALUE(20)
             DCL        VAR(&LOCAA)    TYPE(*UINT)   LEN(8)
             DCL    VAR(&MEMA) TYPE(*CHAR) STG(*BASED) LEN(100) BASPTR(&MEMA_P)
             DCL        VAR(&LOCAC)    TYPE(*UINT)   LEN(8)
             DCL        VAR(&MEMD_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&MEMD_P2)  TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SIZED)    TYPE(*UINT)   LEN(8) VALUE(80)
             DCL        VAR(&LOCAD)    TYPE(*UINT)   LEN(8)
             DCL      VAR(&MEMD) TYPE(*CHAR) STG(*BASED) LEN(80) BASPTR(&MEMD_P)
             DCL        VAR(&MEME_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&MEME_P2)  TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SIZEE)    TYPE(*UINT)   LEN(8) VALUE(80)
             DCL        VAR(&LOCAE)    TYPE(*UINT)   LEN(8)
             DCL      VAR(&MEME) TYPE(*CHAR) STG(*BASED) LEN(80) BASPTR(&MEME_P)
             DCL        VAR(&MEMB_P)   TYPE(*PTR)   ADDRESS(*NULL)
             DCL        VAR(&SIZEB)    TYPE(*UINT)   LEN(8) VALUE(32)
             DCL        VAR(&LOCAB)    TYPE(*UINT)   LEN(8)
             DCL        VAR(&MEMB) TYPE(*CHAR) STG(*BASED) LEN(32) BASPTR(&MEMB_P)
             DCL        VAR(&HTMLPT) TYPE(*INT) STG(*DEFINED) LEN(8) DEFVAR(&MEMB)
             DCL        VAR(&HTMLSZ) TYPE(*INT) STG(*DEFINED) LEN(8) DEFVAR(&MEMB 9)
             DCL        VAR(&NATIVE) TYPE(*CHAR) STG(*DEFINED) LEN(16) DEFVAR(&MEMB 17)
             DCL        VAR(&BFP) TYPE(*CHAR) LEN(16)
             DCL        VAR(&NATIVP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&BFP)
             DCL        VAR(&CURR_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&CLOSING_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&CLOSING) TYPE(*CHAR) STG(*BASED) LEN(20) BASPTR(&CLOSING_P)
             DCL        VAR(&MAXRECLEN) TYPE(*INT) LEN(4) VALUE(32767)
             DCL        VAR(&HTML_E) TYPE(*CHAR) LEN(32767)
             DCL        VAR(&HTML_P) TYPE(*PTR) ADDRESS(&HTML_E)
             DCL        VAR(&HTML) TYPE(*CHAR) STG(*BASED) LEN(32767) BASPTR(&NATIVP)
             DCL        VAR(&OPT_CD) TYPE(*INT)  LEN(4)
             DCL        VAR(&ERR_P) TYPE(*PTR) ADDRESS(*NULL)
             DCL        VAR(&MSG) TYPE(*CHAR) STG(*BASED) LEN(300) BASPTR(&ERR_P)
             DCL      VAR(&O_RDONLY)   TYPE(*INT) LEN(4) VALUE(  1) /* 00001 */
             DCL      VAR(&O_WRONLY)   TYPE(*INT) LEN(4) VALUE(  2) /* 00002 */
             DCL      VAR(&O_RDWR)     TYPE(*INT) LEN(4) VALUE(  4) /* 00004 */
             DCL      VAR(&O_CREAT)    TYPE(*INT) LEN(4) VALUE(  8) /* 00010 */
             DCL      VAR(&O_EXCL)     TYPE(*INT) LEN(4) VALUE( 16) /* 00020 */
             DCL      VAR(&O_TRUNC)    TYPE(*INT) LEN(4) VALUE( 64) /* 00100 */
             DCL      VAR(&O_NONBLOCK) TYPE(*INT) LEN(4) VALUE(128) /* 00200 */
             DCL      VAR(&O_APPEND)   TYPE(*INT) LEN(4) VALUE(256) /* 00400 */
             DCL      VAR(&O_SYNC)     TYPE(*INT) LEN(4) VALUE(1024)
                                                             /* 000000002000 */
             DCL      VAR(&O_TEXTDATA) TYPE(*INT) LEN(4) VALUE(16777216)
                                                             /* 000100000000 */
             DCL        VAR(&LINEFEED)   TYPE(*CHAR) LEN(1) VALUE(X'25')
             DCL        VAR(&FILEPATH) TYPE(*CHAR) LEN(80)
             DCL        VAR(&OFLAG)      TYPE(*INT)  LEN(4)
             DCL        VAR(&MODE)       TYPE(*INT)  LEN(4) VALUE(7)
             DCL        VAR(&CONV_ID)    TYPE(*UINT) LEN(4) VALUE(0)
             DCL        VAR(&TX_CONV_ID) TYPE(*UINT) LEN(4) VALUE(0)
             DCL        VAR(&FD)         TYPE(*INT)  LEN(4)
             DCL        VAR(&RTCD)       TYPE(*INT)  LEN(4)
             DCL        VAR(&VERS_P)     TYPE(*INT)  LEN(4)
             DCL        VAR(&CBCK)       TYPE(*INT) LEN(8)
             DCL        VAR(&CURL)       TYPE(*INT) LEN(8)
             DCL        VAR(&ONVALUE)    TYPE(*INT)  LEN(8) VALUE(1)
