             PGM        PARM(&PATH)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TMPLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PATH) TYPE(*CHAR) LEN(30)
             DCL        VAR(&STMT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&LEN) TYPE(*INT) LEN(2)
             RTVJOBA    CURLIB(&TGTLIB)
             CHGVAR     VAR(&LEN) VALUE(%SCAN(' ' &TGTLIB))
             IF         COND(&LEN *EQ 0) THEN(CHGVAR VAR(&LEN) VALUE(%LEN(&TGTLIB) + 1))
             CHGVAR     VAR(&LEN) VALUE(&LEN - 2)
             CHGVAR     VAR(&SRCLIB) VALUE(%SST(&TGTLIB 1 &LEN) *CAT '2')
             CHGVAR     VAR(&BLDLIB) VALUE(&SRCLIB)
             CHGVAR     VAR(&TMPLIB) VALUE(&SRCLIB)
             DLTF       FILE(QTEMP/GUIDE00F)
             MONMSG     MSGID(CPF0000)
             CRTPF      FILE(QTEMP/GUIDE00F) SRCFILE(&SRCLIB/QDDSPF) +
                          OPTION(*NOSRC *NOLIST)
             CRTCLMOD   MODULE(&BLDLIB/INSTALL_L) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(INSTALL_L) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTCLMOD   MODULE(&BLDLIB/INSTALLOC) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(INSTALLOC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TMPLIB/INSTALL_L) +
                          MODULE(&BLDLIB/INSTALL_L) +
                          TEXT('PASERIE installer (3/10)')
             MONMSG     MSGID(CPF0000)
             CRTPGM     PGM(&TMPLIB/INSTALLOC) +
                          MODULE(&BLDLIB/INSTALLOC) +
                          TEXT('PASERIE installer (4/10)')
             MONMSG     MSGID(CPF0000)
             CRTCMD     CMD(&TMPLIB/INSTALL) PGM(&TMPLIB/INSTALL) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(INSTALL)  +
                          TEXT('PASERIE installer (2/10)') PRDLIB(&TMPLIB)
             DLTSPLF    FILE(INSTALL)
             CRTCMD     CMD(&TMPLIB/INSTALLOC) PGM(&TMPLIB/INSTALLOC) +
                          SRCFILE(&SRCLIB/QCMDSRC) SRCMBR(INSTALLOC)  +
                          TEXT('PASERIE installer (9/10)') PRDLIB(&TMPLIB)
             DLTSPLF    FILE(INSTALLOC)
             CHGVAR     VAR(&STMT) VALUE(&TMPLIB *TCAT '/INSTALLOC LOCAL_PATH(''' *CAT &PATH *TCAT ''')')
             CHGVAR     VAR(&STMT) VALUE(&STMT *TCAT  ' TGTLIB(''' *CAT &TGTLIB *TCAT ''')')
             CALL       PGM(QCMDEXC) PARM(&STMT 100)  
RETURN:      ENDPGM
