             PGM        PARM(&FUNCS_PTR &CURL_H &OPTION &VALU_H &ERROR)
             DCL        VAR(&FUNCS_PTR) TYPE(*PTR)
             DCL        VAR(&CURL_H)    TYPE(*INT)                LEN(8)
             DCL        VAR(&CURL_H32)  TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&CURL_H 5)
             DCL        VAR(&OPTION)    TYPE(*INT)                LEN(4)
             DCL        VAR(&VALU_H)    TYPE(*INT)                LEN(8)
             DCL        VAR(&VALU_H32)  TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&VALU_H 5)
             DCL        VAR(&ERROR)     TYPE(*INT)                LEN(4)
             DCL        VAR(&PA)        TYPE(*CHAR) STG(*BASED)   LEN(80)                BASPTR(&FUNCS_PTR)
             DCL        VAR(&ARGL)      TYPE(*CHAR)               LEN(32)
             DCL        VAR(&ARGL_P)    TYPE(*PTR)                                       ADDRESS(&ARGL)
             DCL        VAR(&SIGN)      TYPE(*CHAR)               LEN(8)                 VALUE(X'0000000000000000')
             DCL        VAR(&FIRST)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 1)
             DCL        VAR(&SECOND)    TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 3)
             DCL        VAR(&THIRD)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 5)
             DCL        VAR(&FORTH)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 7)
             DCL        VAR(&SIGN_P)    TYPE(*PTR)                                       ADDRESS(&SIGN)
             DCL        VAR(&RESTYP)    TYPE(*INT)                LEN(2)                 VALUE(0)
             DCL        VAR(&BUFFER)    TYPE(*CHAR)               LEN(32)
             DCL        VAR(&BUFF_P)    TYPE(*PTR)                                       ADDRESS(&BUFFER)
             DCL        VAR(&BF_LEN)    TYPE(*INT)                LEN(2)                 VALUE(0)
             DCL        VAR(&RTCD)      TYPE(*INT)
             DCL        VAR(&FUNCTION)  TYPE(*INT)  STG(*DEFINED) LEN(8) DEFVAR(&PA     9)
             DCL        VAR(&CURL_A)    TYPE(*INT)  STG(*DEFINED) LEN(8) DEFVAR(&ARGL   1)
             DCL        VAR(&CURL_A32)  TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&ARGL   1)
             DCL        VAR(&OPT_32)    TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&ARGL   5)
             DCL        VAR(&OPT_64)    TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&ARGL   9)
             DCL        VAR(&VALU_A32)  TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&ARGL   9)
             DCL        VAR(&VALU_A)    TYPE(*INT)  STG(*DEFINED) LEN(8) DEFVAR(&ARGL  13)
             DCL        VAR(&CURL_ER)   TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&BUFFER 1)
             CHGVAR     VAR(&CURL_A32)                                    VALUE(&CURL_H32)
             CHGVAR     VAR(&OPT_32)                                      VALUE(&OPTION)
             CHGVAR     VAR(&VALU_A32)                                    VALUE(&VALU_H32)
             CHGVAR     VAR(&FIRST)                                       VALUE(-5)
             CHGVAR     VAR(&SECOND)                                      VALUE(-1)
             IF         COND(&OPTION *GT 10000) THEN(CHGVAR VAR(&THIRD)   VALUE(-5))
             ELSE                                CMD(CHGVAR VAR(&THIRD)   VALUE(-1))
             CHGVAR     VAR(&RESTYP)                                      VALUE(-1)
             CALLPRC    PRC('Qp2CallPase2') PARM((&FUNCTION) (&ARGL_P *BYVAL) (&SIGN_P *BYVAL) +
                          (&RESTYP *BYVAL) (&BUFF_P *BYVAL) (&BF_LEN *BYVAL)) RTNVAL(&RTCD)
             IF         COND(&RTCD *NE 0) THEN(DO)
         /*  SNDPGMMSG  MSG('Qp2CallPase2 failed for curl_easy_setopt(); RTCD = ' *CAT %CHAR(&RTCD)) */
             SNDPGMMSG  MSG('Qp2CallPase2 failed for curl_easy_setopt()')
             GOTO       CMDLBL(RETURN)
             ENDDO
             CHGVAR     VAR(&ERROR) VALUE(&CURL_ER)
RETURN:      ENDPGM
