             PGM        PARM(&FUNCS_PTR &SLIST_H &STR_H)
             DCL        VAR(&FUNCS_PTR) TYPE(*PTR)
             DCL        VAR(&SLIST_H)   TYPE(*INT)                LEN(8)
             DCL        VAR(&SLIST_H32) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&SLIST_H 5)
             DCL        VAR(&STR_H)     TYPE(*INT)                LEN(8)
             DCL        VAR(&STR_H32)   TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&STR_H 5)
             DCL        VAR(&PA)        TYPE(*CHAR) STG(*BASED)   LEN(80)                BASPTR(&FUNCS_PTR)
             DCL        VAR(&ARGL)      TYPE(*CHAR)               LEN(32)
             DCL        VAR(&ARGL_P)    TYPE(*PTR)                                       ADDRESS(&ARGL)
             DCL        VAR(&SIGN)      TYPE(*CHAR)               LEN(8)                 VALUE(X'0000000000000000')
             DCL        VAR(&FIRST)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 1)
             DCL        VAR(&SECOND)    TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 3)
             DCL        VAR(&THIRD)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 5)
             DCL        VAR(&FORTH)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 7)
             DCL        VAR(&SIGN_P)    TYPE(*PTR)                                       ADDRESS(&SIGN)
             DCL        VAR(&RESTYP)    TYPE(*INT)                LEN(2)                 VALUE(0)
             DCL        VAR(&BUFFER)    TYPE(*CHAR)               LEN(32)
             DCL        VAR(&BUFF_P)    TYPE(*PTR)                                       ADDRESS(&BUFFER)
             DCL        VAR(&BF_LEN)    TYPE(*INT)                LEN(2)                 VALUE(0)
             DCL        VAR(&RTCD)      TYPE(*INT)
             DCL        VAR(&FUNCTION)  TYPE(*INT)  STG(*DEFINED) LEN(8)  DEFVAR(&PA    17)
             DCL        VAR(&SLIST_A)   TYPE(*INT)  STG(*DEFINED) LEN(8)  DEFVAR(&ARGL   1)
             DCL        VAR(&SLIST_A32) TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&ARGL   1)
             DCL        VAR(&NEWE_A32)  TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&ARGL   5)
             DCL        VAR(&NEWE_A)    TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&ARGL   9)
             DCL        VAR(&RSLIST)    TYPE(*INT)  STG(*DEFINED) LEN(8)  DEFVAR(&BUFFER 1)
             DCL        VAR(&RSLIST32)  TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&BUFFER 1)
             CHGVAR     VAR(&RSLIST)                              VALUE(0)
             CHGVAR     VAR(&SLIST_A32)                           VALUE(&SLIST_H32)
             CHGVAR     VAR(&NEWE_A32)                            VALUE(&STR_H32)
             CHGVAR     VAR(&FIRST)                               VALUE(-5)
             CHGVAR     VAR(&SECOND)                              VALUE(-5)
             CHGVAR     VAR(&RESTYP)                              VALUE(-5)
             CHGVAR     VAR(&BF_LEN)                              VALUE(4)

             CALLPRC    PRC('Qp2CallPase2') PARM((&FUNCTION) (&ARGL_P *BYVAL) (&SIGN_P *BYVAL) +
                          (&RESTYP *BYVAL) (&BUFF_P *BYVAL) (&BF_LEN *BYVAL)) RTNVAL(&RTCD)
             IF         COND(&RTCD *NE 0) THEN(DO)
          /* SNDPGMMSG  MSG('Qp2CallPase2 failed for curl_slist_append(); RTCD = ' *CAT %CHAR(&RTCD)) */
             SNDPGMMSG  MSG('Qp2CallPase2 failed for curl_slist_append()')
             GOTO       CMDLBL(RETURN)
             ENDDO
             CHGVAR     VAR(&SLIST_H32) VALUE(&RSLIST32)
RETURN:      ENDPGM
