             PGM        PARM(&FUNCS_PTR &INFO_H)
             COPYRIGHT  TEXT('Andrea Ribuoli © 2020 - PASERIE Installer')
             DCL        VAR(&FUNCS_PTR) TYPE(*PTR)
             DCL        VAR(&INFO_H)    TYPE(*INT)                LEN(8)
             DCL        VAR(&INFO_H32)  TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&INFO_H 5)
             DCL        VAR(&PA)        TYPE(*CHAR) STG(*BASED)   LEN(80)                BASPTR(&FUNCS_PTR)
             DCL        VAR(&ARGL)      TYPE(*CHAR)               LEN(32)
             DCL        VAR(&ARGL_P)    TYPE(*PTR)                                       ADDRESS(&ARGL)
             DCL        VAR(&SIGN)      TYPE(*CHAR)               LEN(8)                 VALUE(X'0000000000000000')
             DCL        VAR(&FIRST)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 1)
             DCL        VAR(&SECOND)    TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 3)
             DCL        VAR(&THIRD)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 5)
             DCL        VAR(&FORTH)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGN 7)
             DCL        VAR(&SIGN_P)    TYPE(*PTR)                                       ADDRESS(&SIGN)
             DCL        VAR(&RESTYP)    TYPE(*INT)                LEN(2)                 VALUE(0)
             DCL        VAR(&BUFFER)    TYPE(*CHAR)               LEN(32)
             DCL        VAR(&BUFF_P)    TYPE(*PTR)                                       ADDRESS(&BUFFER)
             DCL        VAR(&BF_LEN)    TYPE(*INT)                LEN(2)                 VALUE(0)
             DCL        VAR(&RTCD)      TYPE(*INT)
             DCL        VAR(&FUNCTION)  TYPE(*INT)  STG(*DEFINED) LEN(8)  DEFVAR(&PA 49)
             DCL        VAR(&INFO_A32)  TYPE(*INT)  STG(*DEFINED) LEN(4)  DEFVAR(&ARGL 1)
             CHGVAR     VAR(&INFO_A32)                             VALUE(&INFO_H32)
             CHGVAR     VAR(&FIRST)                                VALUE(-5)
             CHGVAR     VAR(&SECOND)                               VALUE(0)
             CHGVAR     VAR(&RESTYP)                               VALUE(0)
             CHGVAR     VAR(&BF_LEN)                               VALUE(0)
             CALLPRC    PRC('Qp2CallPase2') PARM((&FUNCTION) (&ARGL_P *BYVAL) (&SIGN_P *BYVAL) +
                          (&RESTYP *BYVAL) (&BUFF_P *BYVAL) (&BF_LEN *BYVAL)) RTNVAL(&RTCD)
             IF         COND(&RTCD *NE 0) THEN(DO)
         /*  SNDPGMMSG MSG('Qp2CallPase2 failed for VersionInfo(); RTCD = ' *CAT %CHAR(&RTCD)) */
             SNDPGMMSG MSG('Qp2CallPase2 failed for VersionInfo()')
             ENDDO
             ENDPGM
