             PGM        PARM(&PASE_DIR &GIT_USER &PACKAGEN &GITTOKEN &TGTLIB &DEVOPT &TGTRLS &OMISSIBLE)
             DCLPRCOPT  LOG(*NO) ALWRTVSRC(*NO)
             COPYRIGHT  TEXT('Andrea Ribuoli © 2023 - PASERIE Installer')
             
             /* START RECONSIDERING GHINSTALL IMPLEMENTATION WITH V6R1M0 VERSION */
             /* CURRENTLY THE BEST APPROACH IS COMPILING V7R1M0 VERSION WITH     */
             /* TGTRLS *PRV AS THE COMPILER AT 7.1 SUPPORTS NEW SYNTAX WHILE     */
             /* TARGETING V6R1M0 AND EVENTUALLY V5R4M0                           */
             
             GOTO       CMDLBL(FINE)
FINE:        ENDPGM
